# reservation-travel-desktop

./: BISMILLAH.csproj  BISMILLAH.sln  ControlNextAdmin.Designer.cs  ControlNextAdmin.cs  ControlNextAdmin.resx  ControlNextHotel.Designer.cs  ControlNextHotel.cs  ControlNextTravel.Designer.cs  ControlNextTravel.cs  Login.Designer.cs  Login.cs  Login.resx  MenuBookingHotel.Designer.cs  MenuBookingHotel.cs  MenuBookingHotel.resx  MenuControllAdmin.Designer.cs  MenuControllAdmin.cs  MenuControllAdmin.resx  MenuPembelian.Designer.cs  MenuPembelian.cs  MenuPembelian.resx  MenuTiket.Designer.cs  MenuTiket.cs  MenuTransaksi.Designer.cs  MenuTransaksi.cs  MenuTransaksi.resx  NextBookingHotel.Designer.cs  NextBookingHotel.cs  NextBookingHotel.resx  NextPembelian.Designer.cs  NextPembelian.cs  NextPembelian.resx  NextTiket.Designer.cs  NextTiket.cs  NextTiket2.Designer.cs  NextTiket2.cs  NextTiket2.resx  Program.cs  Register.Designer.cs  Register.cs
Data Tampungan/: ControlAdmin.cs  DataAdmin.cs  DataHotel.cs  DataPembeli.cs  DataTiket.cs  DataTransaksi.cs
DataController/: AdminController.cs  ControllAdmin.cs  HotelController.cs  PembeliController.cs  TiketController.cs  TransaksiController.cs
Koneksi/: Koneksi.cs
Properties/: Resources.Designer.cs  Resources.resx
Validasi/: validasi_janc.cs
