<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControlNextAdmin.cs" />
    <Compile Update="ControlNextHotel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ControlNextTravel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuControllAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuTransaksi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuBookingHotel.cs" />
    <Compile Update="NextBookingHotel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Register.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NextTiket2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="NextPembelian.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update=".cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MenuPembelian.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NextTiket.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>